# cross-browser

./: .gitignore  README.md  pom.xml
src/main/java/browser/: Browser.java  BrowserException.java  BrowserFactory.java  Chrome.java  Edge.java  Firefox.java  IBrowser.java  Safari.java
src/main/java/browserwithfactory/: BrowserFactory.java  BrowserFactoryImpl.java
src/main/java/utils/: TestData.java
src/test/java/browser/: AccessBrowserViaVNC.java  CrossBrowserTest.java  RecordBrowserExecution.java  VerifyFileDownload.java  VerifyFileDownloadWithEdge.java
src/test/java/browserwithfactory/: CrossBrowserWithSimplifiedFactory.java
